{"flutter":{"platforms":{"android":{"default":{"projectId":"goms-v3","appId":"1:297028902011:android:2390d5a25be4d2345456de","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"goms-v3","configurations":{"android":"1:297028902011:android:2390d5a25be4d2345456de","ios":"1:297028902011:ios:eb8c024be14ac7135456de"}}}}}}