{"flutter":{"platforms":{"android":{"default":{"projectId":"goms-v3","appId":"1:297028902011:android:e24432387faaf0dd5456de","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"goms-v3","configurations":{"android":"1:297028902011:android:e24432387faaf0dd5456de"}}}}}}